#####################################################################
# 声明 logger
[loggers]
keys = root, peewee

# 声明 handler
[handlers]
keys = consoleHandler, fileHandler

# 声明 formatter
[formatters]
keys = commonFormatter

#####################################################################

#################################################
# 定义 logger 的详细信息
[logger_root]
level = NOTSET
handlers = consoleHandler, fileHandler

[logger_peewee]
level = NOTSET
handlers = consoleHandler
propagate = 0
qualname = peewee

#################################################
# 定义 handler 的详细信息
[handler_consoleHandler]
class = logging.StreamHandler
level = NOTSET
formatter = commonFormatter
args=(sys.stdout,)

[handler_fileHandler]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = commonFormatter
args=('log/app.log', 'a', 20971520, 5, 'utf-8')

#################################################
# 定义 formatter 的详细信息
[formatter_commonFormatter]
format = %(asctime)s %(levelname)5s [p%(process)d][t%(thread)d] %(name)s.%(funcName)s - %(message)s


