# 声明 ##########################################################################
# 声明有几种 logger
[loggers]
keys = root, peewee

# 声明有几种 handler
[handlers]
keys = consoleHandler, fileHandler

# 声明有几种 formatter
[formatters]
keys = commonFormatter

# 定义 ##########################################################################
#################################################
# 定义 root logger 的详细配置
[logger_root]
level = INFO
handlers = consoleHandler, fileHandler

# 定义 peewee 库的日志配置 (只写到控制台，不写到日志文件)
[logger_peewee]
level = DEBUG
handlers = consoleHandler
propagate = 0
qualname = peewee

#################################################
# 定义 handler 的详细配置
[handler_consoleHandler]
class = logging.StreamHandler
level = DEBUG
formatter = commonFormatter
args=(sys.stdout,)

[handler_fileHandler]
class = transfer_worker.utility.logging.RotatingFileHandler
level = DEBUG
formatter = commonFormatter
args=('log/app.log', 'a', 20971520, 2, 'utf-8')

#################################################
# 定义 formatter 的详细配置
[formatter_commonFormatter]
format = %(asctime)s %(levelname)5s [p%(process)d][t%(thread)d] %(name)s.%(funcName)s - %(message)s


