# 声明 ##########################################################################
# 声明有几种 logger
[loggers]
keys = root, peewee

# 声明有几种 handler
[handlers]
keys = consoleHandler, fileHandler

# 声明有几种 formatter
[formatters]
keys = commonFormatter

# 定义 ##########################################################################
#################################################
# 定义 logger 的详细配置
[logger_root]
level = NOTSET
handlers = consoleHandler, fileHandler

[logger_peewee]
level = NOTSET
handlers = consoleHandler
propagate = 0
qualname = peewee

#################################################
# 定义 handler 的详细配置
[handler_consoleHandler]
class = logging.StreamHandler
level = DEBUG
formatter = commonFormatter
args=(sys.stdout,)

[handler_fileHandler]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = commonFormatter
args=('log/tasklog/%(task_uuid)s.log', 'a', 20971520, 1, 'utf-8')

#################################################
# 定义 formatter 的详细配置
[formatter_commonFormatter]
format = %(asctime)s %(levelname)5s [p%(process)d][t%(thread)d] %(name)s.%(funcName)s - %(message)s


