<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolBar {
	/* set style for QToolBar */
}
QToolBar QToolButton {
	/* set style for QToolButtons in QToolBar */
	font-size: 15px;
}
QToolBar QToolButton:hover {
	border-radius: 5px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fdfbf7, stop: 1 #cfccc7);
}
QToolBar QToolButton:pressed {
	/* background-color: blue; */
}</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewTask"/>
   <addaction name="actionEditTask"/>
   <addaction name="actionTest"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNewTask">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/add.png</normaloff>resources/icons/add.png</iconset>
   </property>
   <property name="text">
    <string>NewTask</string>
   </property>
   <property name="toolTip">
    <string>Add new transfer task</string>
   </property>
  </action>
  <action name="actionEditTask">
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/list.png</normaloff>resources/icons/list.png</iconset>
   </property>
   <property name="text">
    <string>EditTask</string>
   </property>
   <property name="toolTip">
    <string>Edit a task's property</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>Test</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
