<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLineEdit" name="lineEdit">
          <property name="placeholderText">
           <string>Search Task</string>
          </property>
          <property name="clearButtonEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="treeView"/>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTableWidget" name="tb_processed">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNewTask"/>
   <addaction name="actionEditTask"/>
   <addaction name="actionCopyTask"/>
   <addaction name="actionDeleteTask"/>
   <addaction name="separator"/>
   <addaction name="actionStartTask"/>
   <addaction name="actionStopTask"/>
   <addaction name="actionOpenSource"/>
   <addaction name="actionOpenDest"/>
   <addaction name="actionOpenLogFile"/>
   <addaction name="actionOpenProcessedDB"/>
   <addaction name="separator"/>
   <addaction name="actionHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNewTask">
   <property name="icon">
    <iconset>
     <normaloff>../transfer_dog/resource/img/file-add-line.png</normaloff>../transfer_dog/resource/img/file-add-line.png</iconset>
   </property>
   <property name="text">
    <string>NewTask</string>
   </property>
   <property name="toolTip">
    <string>Add new transfer task</string>
   </property>
  </action>
  <action name="actionEditTask">
   <property name="icon">
    <iconset>
     <normaloff>../transfer_dog/resource/img/file-edit-line.png</normaloff>../transfer_dog/resource/img/file-edit-line.png</iconset>
   </property>
   <property name="text">
    <string>EditTask</string>
   </property>
   <property name="toolTip">
    <string>Edit the selected task's property</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset>
     <normaloff>../transfer_dog/resource/img/question-line.png</normaloff>../transfer_dog/resource/img/question-line.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Help</string>
   </property>
  </action>
  <action name="actionDeleteTask">
   <property name="icon">
    <iconset>
     <normaloff>../transfer_dog/resource/img/file-reduce-line.png</normaloff>../transfer_dog/resource/img/file-reduce-line.png</iconset>
   </property>
   <property name="text">
    <string>DeleteTask</string>
   </property>
   <property name="toolTip">
    <string>Delete the selected task</string>
   </property>
  </action>
  <action name="actionOpenSource">
   <property name="icon">
    <iconset>
     <normaloff>../transfer_dog/resource/img/folder-download-line.png</normaloff>../transfer_dog/resource/img/folder-download-line.png</iconset>
   </property>
   <property name="text">
    <string>OpenSource</string>
   </property>
   <property name="toolTip">
    <string>Open source path</string>
   </property>
  </action>
  <action name="actionOpenDest">
   <property name="icon">
    <iconset>
     <normaloff>../transfer_dog/resource/img/folder-upload-line.png</normaloff>../transfer_dog/resource/img/folder-upload-line.png</iconset>
   </property>
   <property name="text">
    <string>OpenDest</string>
   </property>
   <property name="toolTip">
    <string>Open destination path</string>
   </property>
  </action>
  <action name="actionCopyTask">
   <property name="icon">
    <iconset>
     <normaloff>../transfer_dog/resource/img/file-copy-2-line.png</normaloff>../transfer_dog/resource/img/file-copy-2-line.png</iconset>
   </property>
   <property name="text">
    <string>CopyTask</string>
   </property>
   <property name="toolTip">
    <string>Copy selected task</string>
   </property>
  </action>
  <action name="actionStopTask">
   <property name="icon">
    <iconset>
     <normaloff>../transfer_dog/resource/img/stop-circle-line.png</normaloff>../transfer_dog/resource/img/stop-circle-line.png</iconset>
   </property>
   <property name="text">
    <string>StopTask</string>
   </property>
   <property name="toolTip">
    <string>Stop the selected task</string>
   </property>
  </action>
  <action name="actionStartTask">
   <property name="icon">
    <iconset>
     <normaloff>../transfer_dog/resource/img/play-circle-line.png</normaloff>../transfer_dog/resource/img/play-circle-line.png</iconset>
   </property>
   <property name="text">
    <string>StartTask</string>
   </property>
   <property name="toolTip">
    <string>Start the selected task</string>
   </property>
  </action>
  <action name="actionOpenLogFile">
   <property name="icon">
    <iconset>
     <normaloff>../transfer_dog/resource/img/bug-2-line.png</normaloff>../transfer_dog/resource/img/bug-2-line.png</iconset>
   </property>
   <property name="text">
    <string>LogFile</string>
   </property>
   <property name="toolTip">
    <string>Open task's log file</string>
   </property>
  </action>
  <action name="actionOpenProcessedDB">
   <property name="icon">
    <iconset>
     <normaloff>../transfer_dog/resource/img/git-repository-commits-line.png</normaloff>../transfer_dog/resource/img/git-repository-commits-line.png</iconset>
   </property>
   <property name="text">
    <string>ProcessedDB</string>
   </property>
   <property name="toolTip">
    <string>Open task's processed db</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
